<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Alex Elliott's Webpage</title>
</head>
<body> 
<h1>About Me</h1>
    <nav>
        | <a href="index.html"> Home </a>|
         <a href="Projects.html"> Projects </a> |
         <a href="About.html"> About Me </a> |
         <a href="Contact.html"> Contact Me </a> |
         <a href="Homework.html"> Homework</a> |
     </nav>
<h2>I am currently a sophmore in highschool and this webpage is for my web design class.</h2>
     <style>
        h1 {
            color: #432534;
            background-color: #EFD6AC;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        body {
            color: #432534;
            background-color: #EFD6AC;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2 {
          color: #432534;
          background-color: #EFD6AC;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
        }
    
    </style>
</body>
</html>