<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Alex Elliott's Webpage</title>
</head>
<body> 
    <h1>Alex Elliott's Homepage</h1>

    <ol>
    <li><a href="james.html"> This is my glorious kings page </a></li>
    <li><a href="sandwiches.html"> This is my sandwiches page </a></li>
    <li><a href="fruits.html"> This is my fruits review page </a></li>
</ol>
    <hr>
    <h3>RAHHHH</h3>
    <style>
        body {
    margin: 40px;
    color: rgb(205, 137, 135);
    background-color: #CDACA1;
    text-align: center;
    font-style: italic;
}
h1 {
    color: rgb(205, 137, 135);
    background-color: #CDACA1;
    text-align: center;
    font-style: italic;
}
h3 {
    color: rgb(205, 137, 135);
    font-style: italic;
    animation-duration: .0001s;
    animation-name: slidein;
    animation-iteration-count: infinite;

}

@keyframes slidein {
  0% {
    margin-right: 1200px;
  }
  50% {
    margin-left: 1200px;
  }
  100%{
    margin-right: 1200px;
  }
}


 </style>
</body>
</html>
