<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Alex Elliott's Webpage</title>
</head>
<body> 
    <ol>
    <h1>This is My Glorious Kings Page</h1>
    <li><a href="index.html"> This is my Home page </a></li>
    <li><a href="sandwiches.html"> This is my sandwiches page </a></li>
    <li><a href="fruits.html"> This is my fruits review page </a></li>
</ol>
<p>I love my glorious king</p>
<style>
    h1 {
        color: #552583;
        background-color: #fdb927;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    body {
        color: #552583;
        background-color: #fdb927;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    img {
    animation-duration: 2s;
    animation-name: spin;
    animation-iteration-count: infinite;

}

@keyframes spin {
  0% {
    max-width: 3600px;
  }
  50% {
    max-width: 1200px;
  }
  100%{
    max-width: 3600px;
  }
}
</style>
<img src="pookiebear.jpeg" alt="pookiebear">
</body>
</html>